<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CryptoDetailVC" id="Y6W-OH-hqX" customClass="CryptoDetailVC" customModule="CryptoCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-Jn-bYf">
                                <rect key="frame" x="0.0" y="61" width="393" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-Yk-UhC">
                                        <rect key="frame" x="35" y="20" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="INc-yJ-rOq"/>
                                            <constraint firstAttribute="height" constant="20" id="Kkd-OE-noS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-uS-Hf3">
                                        <rect key="frame" x="205" y="20" width="150" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-Cn-Ud7">
                                        <rect key="frame" x="35" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E9S-to-8xq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEp-gm-ZiI">
                                        <rect key="frame" x="205" y="80" width="150" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-3p-9F1">
                                        <rect key="frame" x="106.66666666666669" y="125" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="qQQ-49-KNr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HBX-uS-Hf3" firstAttribute="leading" secondItem="DEp-gm-ZiI" secondAttribute="leading" id="DWh-6s-oRe"/>
                                    <constraint firstItem="Ytc-3p-9F1" firstAttribute="centerX" secondItem="LbY-Jn-bYf" secondAttribute="centerX" id="GZ7-li-4AA"/>
                                    <constraint firstItem="v5d-Cn-Ud7" firstAttribute="top" secondItem="pTq-Yk-UhC" secondAttribute="bottom" constant="40" id="OcT-c5-YHO"/>
                                    <constraint firstItem="pTq-Yk-UhC" firstAttribute="leading" secondItem="LbY-Jn-bYf" secondAttribute="leading" constant="35" id="OiZ-vU-bIh"/>
                                    <constraint firstItem="pTq-Yk-UhC" firstAttribute="leading" secondItem="v5d-Cn-Ud7" secondAttribute="leading" id="Y8q-P6-Bv4"/>
                                    <constraint firstAttribute="trailing" secondItem="HBX-uS-Hf3" secondAttribute="trailing" constant="38" id="a3O-ak-nl8"/>
                                    <constraint firstItem="pTq-Yk-UhC" firstAttribute="trailing" secondItem="v5d-Cn-Ud7" secondAttribute="trailing" id="b2M-VA-Myl"/>
                                    <constraint firstItem="HBX-uS-Hf3" firstAttribute="leading" secondItem="pTq-Yk-UhC" secondAttribute="trailing" constant="20" id="fWS-No-riu"/>
                                    <constraint firstItem="v5d-Cn-Ud7" firstAttribute="baseline" secondItem="DEp-gm-ZiI" secondAttribute="baseline" id="iDD-RB-kXw"/>
                                    <constraint firstItem="pTq-Yk-UhC" firstAttribute="firstBaseline" secondItem="HBX-uS-Hf3" secondAttribute="firstBaseline" id="irE-Bo-Z4M"/>
                                    <constraint firstAttribute="bottom" secondItem="Ytc-3p-9F1" secondAttribute="bottom" constant="12" id="l1F-0N-3X8"/>
                                    <constraint firstItem="pTq-Yk-UhC" firstAttribute="baseline" secondItem="HBX-uS-Hf3" secondAttribute="baseline" id="oI5-Zg-Cld"/>
                                    <constraint firstItem="HBX-uS-Hf3" firstAttribute="trailing" secondItem="DEp-gm-ZiI" secondAttribute="trailing" id="oLz-x0-FHi"/>
                                    <constraint firstItem="pTq-Yk-UhC" firstAttribute="top" secondItem="LbY-Jn-bYf" secondAttribute="top" constant="20" id="otA-DC-D45"/>
                                    <constraint firstItem="Ytc-3p-9F1" firstAttribute="top" secondItem="v5d-Cn-Ud7" secondAttribute="bottom" constant="25" id="qVM-tY-aSm"/>
                                    <constraint firstItem="v5d-Cn-Ud7" firstAttribute="firstBaseline" secondItem="DEp-gm-ZiI" secondAttribute="firstBaseline" id="zeo-mO-bFo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-Qn-dig">
                                <rect key="frame" x="0.0" y="386" width="393" height="432"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FlH-Qn-dig" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Cpg-dd-1lh"/>
                            <constraint firstItem="LbY-Jn-bYf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="MjO-3V-Bz7"/>
                            <constraint firstAttribute="trailing" secondItem="LbY-Jn-bYf" secondAttribute="trailing" id="NaP-uc-yym"/>
                            <constraint firstItem="LbY-Jn-bYf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="2" id="Rfi-rF-9b5"/>
                            <constraint firstItem="FlH-Qn-dig" firstAttribute="top" secondItem="LbY-Jn-bYf" secondAttribute="bottom" constant="8" symbolic="YES" id="fVX-jT-rfU"/>
                            <constraint firstItem="FlH-Qn-dig" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="386" id="lA8-xV-KpJ"/>
                            <constraint firstItem="LbY-Jn-bYf" firstAttribute="leading" secondItem="FlH-Qn-dig" secondAttribute="leading" id="yHX-oO-hTP"/>
                            <constraint firstItem="LbY-Jn-bYf" firstAttribute="trailing" secondItem="FlH-Qn-dig" secondAttribute="trailing" id="yHu-cc-fmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="FlH-Qn-dig" id="Gkb-wx-MJ5"/>
                        <outlet property="detailChangeLabel" destination="DEp-gm-ZiI" id="nNw-4q-I4Y"/>
                        <outlet property="detailImageView" destination="Ytc-3p-9F1" id="ocF-3z-l35"/>
                        <outlet property="detailNameLabel" destination="v5d-Cn-Ud7" id="nX2-B3-o7k"/>
                        <outlet property="detailPriceLabel" destination="HBX-uS-Hf3" id="Q9l-1Y-sHa"/>
                        <outlet property="detailSymbolLabel" destination="pTq-Yk-UhC" id="w6e-sD-stv"/>
                        <outlet property="detailView" destination="LbY-Jn-bYf" id="89I-8O-6R0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
